[Unit]
Description=Sinabung Monitoring Gunicorn Daemon
After=network.target

[Service]
# Ganti 'ubuntu' dengan username VPS Anda
User=ubuntu
Group=www-data

# Pastikan path direktori mengarah ke folder aplikasi sinabung-monitoring
WorkingDirectory=/var/www/asetpedia/sinabung-monitoring

# Path ke Gunicorn (direkomendasikan memakai virtual environment)
# Contoh: /var/www/asetpedia/sinabung-monitoring/venv/bin/gunicorn
Environment="PATH=/var/www/asetpedia/sinabung-monitoring/venv/bin"

# Jalankan Gunicorn: 1 worker dengan banyak threads (cocok untuk API monitoring)
# App Flask Anda ada di 'app.py' dengan object 'app', bind ke port 9000 atau bebas.
ExecStart=/var/www/asetpedia/sinabung-monitoring/venv/bin/gunicorn --workers 1 --threads 4 --bind 0.0.0.0:9000 app:app

# Restart otomatis jika aplikasi crash
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
